body {
    background-color: #DED9C4;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #89B5AF;
    
    
}
  
.justificado {
  text-align: justify;
  margin: 0;
}

.centro {
 text-align: center;
 margin: 0;

}


a:hover {
  color: #96C7C1;
  transition-timing-function: ease-in-out;
}

.escuro {
    background-color: #D0CAB2;
}
.link {
  text-decoration: none;
  color: #678983;
}
