<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Formulário</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="imagens/site.webmanifest">
    <link rel="mask-icon" href="imagens/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    </head>
<body class="justificado">
    
    <header>
        <table>  
               <tr class="centro">
                   <td class="justificado"><img src="imagens/estrela.png" alt="estrela" width="35x" height="35px"></td>
                   <td><h1 class="justificado">Formulário</h1></td>
                   <td class="justificado"><img src="imagens/estrela.png" alt="estrela" width="35px" height="35px"></td>
               </tr>
        </table>
        
    </header>

    <br>
    <br>
    <br>


    <form>
<div required>
        <label><h2>Você já perceu os benefícios da leitura?</h2></label>
        <label>
            <input type="radio" name="ler" value="Sim" checked required>Sim
        </label>
        <label>
            <input type="radio" name="ler" value="Sim">Não
        </label>
</div>
<br>

<div class="escuro">
       <label><h2>Conte um pouco da sua experiência com leitura:</h2></label>
       <textarea id="experiencia"  style="width: 25em;" rows="7" name="experiencia" ></textarea>
<br> 
     <button type="submit">Enviar</button> 

<br>
</div>

<h3><a href="index.html" class="link">Voltar para a página principal</a></h3>


</body>
</html>