<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Ana Gabrielle</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="imagens/site.webmanifest">
    <link rel="mask-icon" href="imagens/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
 
    
    </head>
<body>
    
    <header>
        <table>  
               <tr class="centro">
                   <td class="justificado"><img src="imagens/estrela.png" alt="estrela" width="35x" height="35px"></td>
                   <td><h1 class="justificado">Ana Gabrielle dos Santos Aguiar</h1></td>
                   <td class="justificado"><img src="imagens/estrela.png" alt="estrela" width="35px" height="35px"></td>
               </tr>
        </table>
        
    </header>

    <br>
    <br>
    <br>

    <table>
            <tr>
               <td><img src="imagens/WhatsApp-Video-2021-11-26-at-2.45.54-PM.gif" alt="avatar" width="150" height="150"></td>
               <td></td>
               <td><h3 class="justificado">Olá sou Ana Gabrielle!</h3>
                <h3 class="justificado">Sou aluna do CEMI do Cruzeiro e vim mostrar um pouco dos meus hobbies.</h3></td>
            </tr>
    </table>

    <div class="escuro">
    <br>
    <h2 class="justificado">Meus hobbies </h2>
    <p>
        No meu tempo livre eu gosto de muito de ler, eu amo ler, afinal, nos abre a visão de um mundo espetacular que não é real. Também gosto de fazer alguns doces, mas não com muita frequência. E também eu fico pouco, mas gosto de ficar em redes sociais, no momento estou procurando novos hobbies, estou pensando em aprender a costurar, gosto da ideia de fazer as próprias roupas.</p>
    
    <br>
   </div>
    <h3 class="justificado", class="fundo">Seguem algumas informações sobre mim e links que considero importantes para minha vida:</h3>
   
    <ul>
        
        <li><a href ="https://vestibular.brasilescola.uol.com.br/blog/a-importancia-leitura-na-qualidade-vida.html" class="link"> A importancia da leitura na qualidade de vida</li>
        <li><a href = "https://blog.unyleya.edu.br/dicas-de-estudo/beneficios-da-leitura-conheca-7-que-vao-incentivar-voce/" class="link"> dicas de estudo e benefícios da leitura</a> </li>
<br>
        <iframe width="289" height="157,5" src="https://www.youtube.com/embed/kZJnvaYMGdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>

<br>
    <div class="escuro">
    

        <h2 class="justificado">Extra:</h2>
       
        <ul>
          <li><a href="infoContato.html" class="link">Informações de contato</a></li>
          <li><a href="formulario.html" class="link">Formulário</a></li>

        </ul>
        
       </div>







</body>
</html>