<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Informações de contato</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="imagens/site.webmanifest">
    <link rel="mask-icon" href="imagens/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    </head>
<body>
    
    <header>
        <table>  
               <tr class="centro">
                   <td class="justificado"><img src="imagens/estrela.png" alt="estrela" width="35x" height="35px"></td>
                   <td><h1 class="justificado">Informações de contato</h1></td>
                   <td class="justificado"><img src="imagens/estrela.png" alt="estrela" width="35px" height="35px"></td>
               </tr>
        </table>
        
    </header>

    <br>
    <br>
    <br>

<table>
    <tbody>
    <tr>
        <td><h3 class="justificado">Telefone: +55 (61)98360-7176</h3></td>
       
    </tr>
    <tr>
        <td><h3 class="justificado">email: anagabrielledossantosaguiar07@gmail.com</h3></td>
   
    </tr>
    
    </tbody>
</table>

<h3>Que tal me enviar um <a href="mailto:anagabrielledossantosaguiar07@gmail.com" class="link">e-mail</a>?</h3>

<h3><a href="index.html" class="link">Voltar para a página principal</a></h3>


</body>
</html>